:root {                                /* selector pseudo-clase (elemento raiz doc.)variables globales*/
	--primary-color: #358da8;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}
 /* *********Estilo global***************** */
html {
	font-size: 62.5%;                      /* tamaño de fuente  */
	font-family: sans-serif;              /* fuente de texto */
}

* {
	margin: 0;                                /* margen */
	padding: 0;                               /* relleno */
	box-sizing: border-box;
}


/* *********UTILIDADES*******  */

.container {
	max-width: 120rem;                         /*ancho máximo  */
	margin: 0 auto;
}

.heading-1 {
	text-align: center;                        /*aliniacion de texto*/
	font-weight: 500;                          /* grosor de texto */
	font-size: 3rem;
}
	


/* *******Encabezado***************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;         /* espacio uniforme entre sí */
	align-items: center;
	padding: 2rem 0;                         /*relleno interno */
}

.container-logo1 {
	display: flex;
	align-items: center;
	gap: 0.5rem;                             /*espacio entre los elementos dentro de un contenedor*/
}

.container-logo1 i {
	font-size: 3rem;
}

.container-logo1 h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;            /* transformacion a mayuscula */
	letter-spacing: -1px;                 /* espacio entre letra*/
}

.container-logo2 a {
	font-size: 1.4rem;
	font-weight: 300;
	text-decoration: none;
	color:var(--dark-color);
}


/* ************* Menus ************* */
.container-menu {
	background-color: var(--primary-color);
}
.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}
.menu {
	display: flex;
	gap: 2rem;
}
.menu li {
	list-style: none;          /*controlador de estilo de los elementos de lista */
}
.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {                           /*pseudo-elemento*/
	content: '';
	width: 1.5rem;                         /*ancho*/
	height: 1px;                           /*altura*/
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);       /*ajusta alineacion*/
	opacity: 0;                            /*invisible por defecto*/
	transition: all 1.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;                    /*redondear esquinas*/
	background-color: #fff;
	height: 4.4rem;
	
}

.search-form input {
	outline: none;        /* elimina contorno de un elemento*/
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;           
}

/********************* BANNER****************  */
.banner {
	background-image: linear-gradient(10deg, #000000, #00000020),  /*transición suave de colores */
		url('imgg/img.emcabezado.jpg');
	height: 40rem;
	background-size:cover;                                /*ajustar el tamaño de la imagen de fondo.*/
	background-position: center;                           /*pocision de imagen*/ 
}




/*************color body ********** */
.body {
	background-color: var(--background-color);
}

/* ***************tarjetas******************* */
/* org de cont. tarj.*/
.container-tarjetas {
	display: grid;                         /*modifica representación de elemento (cuadricula)*/
	grid-template-columns: repeat(4, 1fr); /*distribucion de columnas dentro de (cuadricula)*/
	gap: 3rem;                             /*espacio entre filas y columnas*/
	padding: 3rem 0;
}

/******* estilos dentro********/
.tar-cuerp {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: var(--background-color);
	border-radius: 1rem;
	padding: 1.5rem 0;
}

/****estilo del contenido dentro de cada tarjeta ****/
.tar-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

/*****titulo tarj.****** */
.tar-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}
/*****parrafo******/
.tar-content p {
	color: #777;
	font-weight: 500;
}



/* *************categorias top********************* */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	margin-bottom: 4rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-alfajor {
	background-image: linear-gradient(#00000080, #00000080 ) ,
	  url('imgg/img5.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-chipa {
	background-image: linear-gradient(#00000080, #00000080),
		url('imgg/img7.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-factura {
	background-image: linear-gradient(#00000080, #00000080),
		url('imgg/img11.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position:relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}


/* top productos*/
.container-top{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	

	
}
.seccion-top{
	margin:auto;
	background-color: var(--primary-color) ;
    padding: 10px 20px;
	border-radius: 8px;

}

/*********PRODUCTOS****************/
.contenedor{
	max-width: 1200px;
	padding: 100px;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}


.contenedor .contenedor-items{
	margin-top: 9px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	
}
.contenedor .contenedor-items .item{
	max-width: 200px;
	margin: auto;
	border: 1px solid #666;
	border-radius: 10px;
	padding: 20px;
	
}
.contenedor .contenedor-items .item .img-item{
	width: 100%;
}

.contenedor .contenedor-items .item .titulo-item{
	display: block;
	font-weight: bold;
	text-align: center;
	text-transform: lowercase;
}
.contenedor .contenedor-items .item .precio-item{
	display: block;
	text-align: center;
	font-weight: bold;
	font-size: 22px;
}

.contenedor .contenedor-items .item .boton-item{
	display: block;
	margin: 10px auto;
	border: none;
	background-color: black;
	color: #fff;
	padding: 6px 15px;
	border-radius: 5px;
	cursor: pointer;
}

/* ***********FOOTER **************** */                 
.footer {
	background-color: var(--primary-color);
}
.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}
.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}
.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}
.contact-info,
.information {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.contact-info ul,
.information ul  {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.contact-info ul li,
.information ul li  {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}
.information ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}
.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}
.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #000000;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--background-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}